# ProjetoSilvio

./: .env.example  .gitignore  PLANEJAMENTO.md  docker-compose.yml
backend/: mvnw.cmd  pom.xml
backend/src/main/java/br/com/inovatech/: InovatechApplication.java
backend/src/main/java/br/com/inovatech/config/: AsyncConfig.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/br/com/inovatech/infra/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/br/com/inovatech/infra/mail/: MailService.java
backend/src/main/java/br/com/inovatech/infra/pdf/: PdfService.java
backend/src/main/java/br/com/inovatech/infra/scheduler/: CleanupScheduler.java
backend/src/main/java/br/com/inovatech/infra/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/br/com/inovatech/infra/seed/: DataSeeder.java
backend/src/main/java/br/com/inovatech/modules/admin/: AdminController.java
backend/src/main/java/br/com/inovatech/modules/aluno/: Aluno.java  AlunoController.java  AlunoDto.java  AlunoRepository.java  StatusAluno.java
backend/src/main/java/br/com/inovatech/modules/aula/: Aula.java  AulaDto.java  AulaRepository.java  AulaRequest.java  StatusAula.java
backend/src/main/java/br/com/inovatech/modules/auth/: AuthController.java  AuthResponse.java  AuthService.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/br/com/inovatech/modules/avaliacao/: Nota.java  NotaDto.java  NotaRepository.java  NotaRequest.java  TipoNota.java
backend/src/main/java/br/com/inovatech/modules/curso/: Curso.java  CursoController.java  CursoDto.java  CursoRepository.java
backend/src/main/java/br/com/inovatech/modules/disciplina/: Disciplina.java  DisciplinaController.java  DisciplinaDto.java  DisciplinaRepository.java  DisciplinaRequest.java
backend/src/main/java/br/com/inovatech/modules/evento/: EventoController.java  EventoDto.java  EventoInstitucional.java  EventoInstitucionalRepository.java
backend/src/main/java/br/com/inovatech/modules/frequencia/: Presenca.java  PresencaRepository.java
backend/src/main/java/br/com/inovatech/modules/matricula/: AlunoNaTurmaDto.java  Matricula.java  MatriculaDto.java  MatriculaRepository.java  StatusMatricula.java
backend/src/main/java/br/com/inovatech/modules/notificacao/: Notificacao.java  NotificacaoController.java  NotificacaoDto.java  NotificacaoRepository.java  NotificacaoService.java  TipoNotificacao.java
backend/src/main/java/br/com/inovatech/modules/pedido/: CheckoutRequest.java  Pedido.java  PedidoController.java  PedidoItem.java  PedidoRepository.java  PedidoResumoDto.java  StatusPedido.java
backend/src/main/java/br/com/inovatech/modules/post/: Post.java  PostController.java  PostDto.java  PostRepository.java  PostSummaryDto.java
backend/src/main/java/br/com/inovatech/modules/produto/: CategoriaProduto.java  Produto.java  ProdutoController.java  ProdutoDto.java  ProdutoRepository.java
backend/src/main/java/br/com/inovatech/modules/professor/: Professor.java  ProfessorController.java  ProfessorDto.java  ProfessorRepository.java  Titulacao.java
backend/src/main/java/br/com/inovatech/modules/turma/: DiaSemana.java  SemestreEnum.java  StatusTurma.java  Turma.java  TurmaController.java  TurmaDto.java  TurmaRepository.java
backend/src/main/java/br/com/inovatech/modules/usuario/: PasswordResetToken.java  PasswordResetTokenRepository.java  Session.java  SessionRepository.java  TipoUsuario.java  Usuario.java  UsuarioDto.java  UsuarioRepository.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed.sql  V3__enrich_content.sql  V4__make_optional_fields_nullable.sql  V5__fix_enums.sql  V6__seed_data.sql
backend/src/main/resources/templates/email/: order-confirmation.html  password-reset.html  welcome.html
backend/src/main/resources/templates/pdf/: declaracao-matricula.html  historico.html
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: AuthGuard.tsx  Footer.tsx  Navbar.tsx
frontend/src/components/ui/: avatar.tsx  badge.tsx  button.tsx  card.tsx  dialog.tsx  dropdown-menu.tsx  input.tsx  select.tsx  sheet.tsx  table.tsx
frontend/src/layouts/: AdminLayout.tsx  AppLayout.tsx  LojaLayout.tsx  ProfLayout.tsx  PublicLayout.tsx
frontend/src/lib/: api.ts  websocket.ts
frontend/src/pages/admin/: AdminAlunos.tsx  AdminCursos.tsx  AdminDashboard.tsx  AdminDisciplinas.tsx  AdminEventos.tsx  AdminPosts.tsx  AdminProdutos.tsx  AdminProfessores.tsx  AdminTurmas.tsx
frontend/src/pages/aluno/: AlunoCalendario.tsx  AlunoDashboard.tsx  AlunoDocumentos.tsx  AlunoFrequencia.tsx  AlunoMatriculas.tsx  AlunoNotas.tsx  AlunoPedidos.tsx  AlunoPerfil.tsx
frontend/src/pages/auth/: CadastroPage.tsx  ForgotPasswordPage.tsx  LoginPage.tsx  ResetPasswordPage.tsx
frontend/src/pages/loja/: CarrinhoPage.tsx  CheckoutPage.tsx  LojaPage.tsx  ProdutoDetailPage.tsx
frontend/src/pages/portal/: BlogPage.tsx  BlogPostPage.tsx  CursoDetailPage.tsx  CursosPage.tsx  EventosPage.tsx  HomePage.tsx  SobrePage.tsx
frontend/src/pages/professor/: ProfChamada.tsx  ProfDashboard.tsx  ProfPedidos.tsx  ProfPerfil.tsx  ProfTurmaDetail.tsx  ProfTurmas.tsx
frontend/src/stores/: authStore.ts  cartStore.ts
